<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clearledgr</title>
  <style>
    body {
      width: 320px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #1e293b;
    }

    .header {
      padding: 16px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid #e2e8f0;
    }

    .logo {
      width: 24px;
      height: 24px;
      border-radius: 6px;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .content {
      padding: 20px;
    }

    .status-card {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background-color: #10b981;
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
    }

    .status-text {
      font-size: 13px;
      font-weight: 500;
      color: #475569;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s ease;
      box-sizing: border-box;
      margin-bottom: 12px;
    }

    .btn-primary {
      background: #1abc9c;
      color: white;
      border: 1px solid transparent;
      box-shadow: 0 1px 2px rgba(26, 188, 156, 0.2);
    }

    .btn-primary:hover {
      background: #16a085;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: white;
      color: #475569;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
      color: #1e293b;
    }

    .footer {
      padding: 12px 20px;
      background: #f8fafc;
      border-top: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      color: #94a3b8;
    }

    .footer a {
      color: #1abc9c;
      text-decoration: none;
      font-weight: 500;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Clearledgr" class="logo">
    <span class="title">Clearledgr</span>
  </div>

  <div class="content">
    <div class="status-card">
      <div class="status-dot"></div>
      <span class="status-text">Ready to execute</span>
    </div>

    <button class="btn btn-primary" id="open-clearledgr">
      Open Clearledgr
    </button>

    <a href="https://app.clearledgr.com" target="_blank" class="btn btn-secondary">
      Open Dashboard
    </a>

    <button class="btn btn-secondary" id="settings-btn">
      Settings
    </button>
  </div>

  <div class="footer">
    <span>1.2026.001 Phoenix</span>
    <a href="https://clearledgr.com/help" target="_blank">Help & Support</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
